# comp4521_22f_quiz_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comp4521_quiz_app/main_activity/viewModel/: MainActivityViewModelTest.kt
app/src/androidTest/java/com/example/comp4521_quiz_app/quiz_activity/: AddQuestionFragmentTest.kt  QuizDashboardFragmentTest.kt  QuizQuestionFragmentTest.kt  QuizResultFragmentTest.kt  StartQuizFragmentTest.kt
app/src/androidTest/java/com/example/comp4521_quiz_app/setting_activity/: SettingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questionSet.csv  test.csv
app/src/main/java/com/example/comp4521_quiz_app/: BackgroundMusicService.kt  MainActivity.kt
app/src/main/java/com/example/comp4521_quiz_app/data_classes/: QuestionSet.kt  Ranking.kt  ResultRanking.kt
app/src/main/java/com/example/comp4521_quiz_app/main_activity/: AccountFragment.kt  ChangePasswordFragment.kt  EditAccountInfoFragment.kt  ForgetPasswordFragment.kt  MainPageFragment.kt  OfflineLoginFragment.kt  OnlineLoginFragment.kt  PlaceholderFragment.kt  RegORLogFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/comp4521_quiz_app/main_activity/dialog/: ForgetPasswordSuccessDialog.kt  InfoDialog.kt  InfoDialogWithNavDir.kt  SignOutConfirmDialog.kt
app/src/main/java/com/example/comp4521_quiz_app/main_activity/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/example/comp4521_quiz_app/quiz_activity/: AddQuestionFragment.kt  AddQuestionHelper.kt  FirestoreService.kt  QuizDashboardFragment.kt  QuizFragmentActivity.kt  QuizQuestionFragment.kt  QuizQuestionViewModel.kt  QuizResultFragment.kt  StartQuizFragment.kt  quizUtil.kt
app/src/main/java/com/example/comp4521_quiz_app/ranking_activity/: RankingActivity.kt  RankingAdapter.kt  RankingFirestore.kt  RankingFragment.kt  RankingViewModel.kt  TabAdapter.kt
app/src/main/java/com/example/comp4521_quiz_app/setting_activity/: AboutFragment.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/res/drawable/: circleprogressbar.xml  ic_photo_edit_icon.xml  ranking_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_fragment.xml  activity_ranking.xml  activity_setting.xml  fragment_about.xml  fragment_account.xml  fragment_add_question.xml  fragment_change_password.xml  fragment_edit_account_info.xml  fragment_forget_password.xml  fragment_main.xml  fragment_offline_login.xml  fragment_online_login.xml  fragment_placeholder.xml  fragment_quiz_dashboard.xml  fragment_quiz_question.xml  fragment_quiz_result.xml  fragment_ranking.xml  fragment_reg_or_log.xml  fragment_register.xml  fragment_setting.xml  fragment_start_quiz.xml  list_ranking_detail.xml  quiz_type.xml
app/src/main/res/navigation/: nav_graph_mainactivity.xml  nav_graph_setting.xml  quiz_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comp4521_quiz_app/quiz_activity/: quizUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
