<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_setting"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.comp4521_quiz_app.setting_activity.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.comp4521_quiz_app.setting_activity.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
</navigation>