<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/quiz_fragment_container_view"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/quiz_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"/>
    </LinearLayout>

</layout>