<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/quiz_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/quiztypeimage"
            android:src="@drawable/ic_geography"
            app:circularflow_defaultAngle="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/ic_geography" />

        <TextView
            android:id="@+id/quiz_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/textview"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/quiz_image"
            app:layout_constraintEnd_toEndOf="@+id/quiz_image"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="@+id/quiz_image"
            app:layout_constraintTop_toTopOf="@+id/quiz_image"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>