plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 36
    namespace = "com.example.comp4521_quiz_app"

    defaultConfig {
        applicationId "com.example.comp4521_quiz_app"
        minSdk 23
//        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

//    kotlinOptions {
//        jvmTarget = '21'
//    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.android.volley:volley:1.2.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:34.4.0')
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.google.firebase:firebase-common-ktx:21.0.0'
    implementation 'androidx.databinding:databinding-runtime:8.13.0'
    implementation("androidx.fragment:fragment:1.8.9")
    implementation("androidx.fragment:fragment-ktx:1.8.9")

    //navigation
    def nav_version = "2.9.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //lifecycle and livedata
    def lifecycle_version = "2.9.4"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    //Glide and circular imageView
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //open csv
    implementation 'com.opencsv:opencsv:5.12.0'

    //kotlinx-coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'

    // testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.test:core:1.7.0"
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    debugImplementation "androidx.fragment:fragment-testing:1.8.9"

    // truth library
    testImplementation "com.google.truth:truth:1.4.5"
    androidTestImplementation "com.google.truth:truth:1.4.5"

    //mockito
    testImplementation "org.mockito:mockito-core:5.20.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:6.1.0"
    testImplementation 'org.powermock:powermock-api-mockito:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.6'

    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.7.0') {
            exclude module: "protobuf-lite"
    }

    //mockk
    testImplementation "io.mockk:mockk:1.14.6"
}