<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="main_purple">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="ranking_bg_border">#D3D3D3</color>
    <color name="outline_button_purple">#FFBB86FC</color>
    <color name="outline_button_ripple">#33AAAAAA</color>
    <color name="input_text_hint">#757575</color>
    <color name="temp">#FF6200EE</color>s
</resources>