<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="80.77dp"
    android:viewportWidth="122.88"
    android:viewportHeight="80.77">
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.47,24.62l12.12,10.94a3.93,3.93 0,0 1,0.29 5.53l-6.06,6.71L97.89,31.61l6,-6.7a3.93,3.93 0,0 1,5.53 -0.29ZM59.17,47.23l13,-22.53a0.92,0.92 0,0 1,1.66 0.13l4.68,11.81L67.19,49.45A11.14,11.14 0,0 0,64 56.18l-0.94,5.12 -0.34,1.86L19.27,63.16a0.93,0.93 0,0 1,-0.93 -0.93v-4.6a0.93,0.93 0,0 1,0.93 -0.93l5.11,-0.25L29.9,42.92a0.92,0.92 0,0 1,1.21 -0.51,0.89 0.89,0 0,1 0.54,0.61l2.68,9.38h7.29l7.24,-18.66a0.93,0.93 0,0 1,1.2 -0.53,0.84 0.84,0 0,1 0.44,0.37l8.67,13.65ZM11.15,0L92,0a11.05,11.05 0,0 1,4.26 0.85,11.17 11.17,0 0,1 6,6 11.05,11.05 0,0 1,0.85 4.26L103.11,13c-0.47,0.12 -0.93,0.26 -1.39,0.42l-0.09,0h0l-0.08,0 -0.09,0h0l-0.08,0 -0.09,0h0l-0.09,0 -0.08,0h0l-0.09,0 -0.08,0h0l-0.09,0 -0.08,0h0l-0.08,0 -0.07,0h0l-0.08,0 -0.07,0h0l-0.08,0 -0.07,0h0l-0.08,0 -0.06,0h0l-0.09,0 -0.06,0h0l-0.09,0.05 0,0h0l-0.08,0 0,0 0,0 -0.09,0 0,0 0,0 -0.08,0.05 -0.05,0 0,0 -0.08,0.05 0,0 0,0 -0.08,0.05 0,0 0,0 -0.08,0 0,0 0,0 -0.08,0 0,0 0,0 -0.08,0.05 -0.39,0.27 -0.08,0 0,0 -0.06,0 -0.07,0.06 -0.08,0.05 -0.08,0.06 -0.07,0.06 -0.08,0.06h0l-0.07,0.06 -0.07,0.06h0l-0.07,0.06 -0.07,0.06h0l-0.37,0.31 -0.07,0.06h0l-0.08,0.07a13.72,13.72 0,0 0,-1.15 1.14l-0.45,0.51L95.94,11.15A3.09,3.09 0,0 0,95 9.93a3.22,3.22 0,0 0,-1.75 -1.75A3.09,3.09 0,0 0,92 7.94L11.15,7.94a3.09,3.09 0,0 0,-1.22 0.24A3.22,3.22 0,0 0,8.18 9.93a3.09,3.09 0,0 0,-0.24 1.22L7.94,69.62a3.12,3.12 0,0 0,0.24 1.22,3.25 3.25,0 0,0 3,2L61,72.84l-0.21,1.39v0.18h0l0,0.09v0.27h0v0.87l0,0.08 0,0.26v0.58h0L60.79,78.2h0v1.16c0,0.49 0,0.95 0,1.4L11.15,80.76a11.19,11.19 0,0 1,-10.3 -6.9A11,11 0,0 1,0 69.62L0,11.15A11.05,11.05 0,0 1,0.85 6.89,11.44 11.44,0 0,1 3.27,3.27 11.37,11.37 0,0 1,6.9 0.85,11 11,0 0,1 11.15,0ZM30.15,18.49a7.83,7.83 0,1 1,-5.53 13.36l0,-0.06a7.82,7.82 0,0 1,0 -11l0.06,-0.05a7.78,7.78 0,0 1,5.47 -2.24ZM93,73.46c-4.54,1.66 -8.15,2.4 -12.69,4.06 -9.62,2.61 -9.43,4.81 -8.09,-4.45L75.1,57.31h0L94.83,35l17.93,16.18L93,73.47ZM78.17,60.07 L89.94,70.69 81,74c-7,2.56 -6.91,4 -5.32,-2.94l2.5,-11Z"
      android:fillType="evenOdd"/>
</vector>
